.banner{
    display: grid;
    gap: 1rem;
}

.banner img:nth-child(1){
    grid-column: 1/3;
}

.banner img:nth-child(4){
    grid-column: 2/3;
    grid-row: 2/4;
}

.agenda__item{
    display: grid;
}

.agenda__item img:nth-child(1){
    grid-column: 1/3;
}

@media (min-width: 720px){
    .banner{
        grid-template-columns: calc(50% - 0.75em) auto auto ;
        column-gap: 1.5em;
    }

    .banner img:nth-child(1){
        grid-column: 1/3;
        grid-row: 1/3;
    }
    
    .banner img:nth-child(4){
        grid-column: 4/5;
        grid-row: 1/3;
    }

}